@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold.ttf')
@mixin bold
  font-family: 'OpenSans-Bold'
@font-face 
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.ttf')
@mixin light
  font-family: 'OpenSans-Light'
@font-face 
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.ttf')
@mixin reg
  font-family: 'OpenSans-Regular'
@font-face 
  font-family: 'OpenSans-Semibold'
  src: url('../fonts/OpenSans-Semibold.ttf')
@mixin semi
  font-family: 'OpenSans-Semibold'
body 
  +light 
  color: #6d6e71
  font-size: 16px 
  &.no-scroll 
    overflow: hidden
.container 
  max-width: 1170px 
  margin: auto