.about 
  padding-top: 25px 
  padding-bottom: 85px 
  background: url(../img/about/line.png) bottom no-repeat 
  & .about-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      display: flex 
      & .content 
        max-width: 390px 
        margin-left: 30px 
        & h5 
          +bold 
          font-size: 26px 
        & p 
          margin-top: 20px 
          text-align: justify

