@media screen and ( max-width: 1180px )
  .container 
    max-width: 95%
@media screen and ( max-width: 660px )
  .header 
    & .header-top 
      & .header-top-wrap 
        flex-wrap: wrap
        text-align: center
        & .block 
          flex-basis: 100%
          margin-top: 20px 
          &:first-of-type
            margin-top: 0
@media screen and ( max-width: 390px )
  .header 
    & .header-top 
      & .header-top-wrap 
        flex-wrap: wrap
        text-align: center
        & .block 
          flex-basis: 100%
          margin-top: 20px 
          & button 
            &:last-of-type
              margin-top: 10px 

  
  
  