.contact 
  background: #2b2c2d
  padding: 80px 0 65px 0 
  & .contact-wrap 
    display: flex 
    align-items: center
    justify-content: space-between
    & .block 
      & a 
        border-left: 1px solid #3c3e3f
        display: inline-block
        padding: 20px 20px  
        &:last-of-type
          border-right: 1px solid #3c3e3f
        & .fab 
          +brand 
          font-size: 24px 
          color: #414344
          transition: .3s linear 
          &:hover
            color: rgba(#ffffff,.7)
      & form
        display: flex 
        align-items: center
        width: 595px 
        height: 65px 
        border-radius: 10px 
        background: #393b3c 
        & .fas 
          +solid 
          font-size: 32px 
          color: #6b6f71
          margin-left: 20px 
        & input 
          +bold 
          font-size: 14px 
          margin-left: 30px 
          width: 100%
          color: #6d6e71
          &::placeholder 
            color: #6d6e71
        & .btn 
          margin-right: 10px 
          margin-left: 20px 
          display: block 
          & button 
            width: 75px 
            height: 45px 
            border-radius: 10px 
            background: #494c4d
            +bold 
            font-size: 14px 
            color: #6d6e71
            transition: .3s linear 
            &:hover
              color: rgba(#ffffff,.7)