.footer 
  background: #2b2c2d
  padding-bottom: 35px 
  & .footer-wrap 
    display: flex 
    align-items: center
    justify-content: space-between
    & .block 
      & p 
        font-size: 13px 
      & a 
        font-size: 13px 
        color: #6d6e71
        position: relative
        display: inline-block 
        padding-left: 5px 
        padding-right: 10px 
        transition: .3s linear 
        &:hover
          color: rgba(#ffffff,.5)
        &:last-of-type
          padding-right: 0
          &::before
            display: none 
        &::before
          content: ''
          position: absolute
          font-size: 20px
          top: 50%
          transform: translateY(-50%)
          right: 0
          width: 3px 
          height: 3px 
          border-radius: 50%
          background: #6d6e71